<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShikshaMitra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style> 
        .open-sans{
          font-family: "Open Sans", sans-serif;
          font-optical-sizing: auto;
          font-weight: 400;
          font-style: normal;
          font-variation-settings:
            "wdth" 100;
        }
        .underline-custom {
            position: relative;
            display: inline-block;
            color: inherit; /* Makes sure the color is inherited from parent or default */
            text-decoration: none; /* Removes default underline */
        }
        
        .underline-custom::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 0;
            height: 1px;
            background-color: black;
            transition: width 0.3s ease, left 0.3s ease;
        }
        
        .underline-custom:hover::after {
            width: 100%;
            left: 0;
        }
        body{
           height: 100vh;
           width:100vw; 
           overflow:hidden
        }

        
        </style>
</head>
<body class="bg-gray-100">
    <img src="../static/homebg.avif" class="opacity-50 absolute " alt="">
        
        <div class="h-[80px] relative">
            <div class="flex items-center p-4">
                <img src="../static/loginLogo.png" alt="Logo" class="w-[30px] md:w-[200px] h-auto mb-2 ml-5">
            </div>
            <div class="absolute right-4 md:right-[7.5rem] top-1/2 transform -translate-y-1/2 flex space-x-4">
                <a href="{{url_for('faq')}}" class="text-sm md:text-xl text-black hover:text-gray-800 transition duration-300 ease-in-out open-sans border-b-2 border-solid border-black">FAQs</a>
            </div>
            <div class="absolute top-1/2 transform -translate-y-1/2 flex items-center justify-center space-x-4 right-4 md:right-2 bg-red-600 h-[40px] md:h-[50px] w-[80px] md:w-[90px] rounded-lg hover:bg-red-700 transition duration-300 ease-in-out">
                <a href="{{url_for('logout')}}" class="text-l md:text-l text-white">LogOut</a>
            </div>
            <!-- <div class="absolute top-1/2 transform -translate-y-1/2 flex items-center justify-center space-x-4 right-[2%] bg-red-600 h-[50%] w-[90px] rounded-lg hover:bg-[red] transition duration-300 ease-in-out"></div>
            <a href="" class="text-l text-white">LogOut</a>
        </div> -->
    </div>
    <div class="w-full absolute top-[150px] left-[50%] transform -translate-x-1/2 mt-[5rem]">
        <h1 class="font-extrabold text-4xl md:text-8xl text-center mb-4 border-solid border-black open-sans">
            Welcome to ShikshaMitra
        </h1>
        <div class="flex flex-col items-center justify-center text-base md:text-xl">
            <div class="flex items-center justify-center h-[30px] w-[120px] md:h-[30px] md:w-[150px] mb-4">
                <a href="{{ url_for('chatbot') }}" class="text-center underline-custom hover:text-gray-800 open-sans">
                    Chatbot
                </a>
            </div>
            <div class="flex items-center justify-center h-[30px] w-[120px] md:h-[30px] md:w-[180px]">
                <a href="{{ url_for('index') }}" class="text-center underline-custom hover:text-gray-800 open-sans">
                    College Predictor
                </a>
            </div>
        </div>
    </div>
</body>
</html>